hooks/persistence-elastic/templates/persistence-provider.yaml (before)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: ScanCompletionHook
metadata:
  name: {{ include "persistence-elastic.fullname" . }}
  labels:
    {{- include "persistence-elastic.labels" . | nindent 4 }}
    type: Structured
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  type: ReadOnly
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: ELASTICSEARCH_INDEX_PREFIX
      value: {{ .Values.indexPrefix | quote }}
    - name: ELASTICSEARCH_INDEX_SUFFIX
      value: {{ .Values.indexSuffix | quote }}
    - name: ELASTICSEARCH_INDEX_APPEND_NAMESPACE
      value: {{ .Values.indexAppendNamespace | quote }}
{{- if .Values.externalElasticStack.enabled }}
    - name: ELASTICSEARCH_ADDRESS
      value: {{ .Values.externalElasticStack.elasticsearchAddress | quote }}
{{- else }}
    - name: ELASTICSEARCH_ADDRESS
      value: "http://elasticsearch-master.{{ .Release.Namespace }}.svc.cluster.local:9200"
{{- end }}
{{- if .Values.authentication.userSecret }}
    - name: ELASTICSEARCH_USERNAME
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.userSecret }}
          key: username
    - name: ELASTICSEARCH_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.userSecret }}
          key: password
{{- else if .Values.authentication.apiKeySecret }}
    - name: ELASTICSEARCH_APIKEY_ID
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.apiKeySecret }}
          key: apiKey
    - name: ELASTICSEARCH_APIKEY
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.apiKeySecret }}
          key: id
{{- end }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/persistence-elastic/templates/persistence-provider.yaml (after)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: ScanCompletionHook
metadata:
  name: {{ include "persistence-elastic.fullname" . }}
  labels:
    {{- include "persistence-elastic.labels" . | nindent 4 }}
    type: Structured
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  type: ReadOnly
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: ELASTICSEARCH_INDEX_PREFIX
      value: {{ .Values.indexPrefix | quote }}
    - name: ELASTICSEARCH_INDEX_SUFFIX
      value: {{ .Values.indexSuffix | quote }}
    - name: ELASTICSEARCH_INDEX_APPEND_NAMESPACE
      value: {{ .Values.indexAppendNamespace | quote }}
{{- if .Values.externalElasticStack.enabled }}
    - name: ELASTICSEARCH_ADDRESS
      value: {{ .Values.externalElasticStack.elasticsearchAddress | quote }}
{{- else }}
    - name: ELASTICSEARCH_ADDRESS
      value: "http://elasticsearch-master.{{ .Release.Namespace }}.svc.cluster.local:9200"
{{- end }}
{{- if .Values.authentication.userSecret }}
    - name: ELASTICSEARCH_USERNAME
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.userSecret }}
          key: username
    - name: ELASTICSEARCH_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.userSecret }}
          key: password
{{- else if .Values.authentication.apiKeySecret }}
    - name: ELASTICSEARCH_APIKEY_ID
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.apiKeySecret }}
          key: apiKey
    - name: ELASTICSEARCH_APIKEY
      valueFrom:
        secretKeyRef:
          name: {{ .Values.authentication.apiKeySecret }}
          key: id
{{- end }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.hook.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/persistence-elastic/templates/persistence-provider.yaml (diff)
@@ -58,3 +58,7 @@ spec:
   imagePullSecrets:
     {{- toYaml . | nindent 4 }}
   {{- end }}
+  {{- with .Values.hook.resources }}
+  resources:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
