hooks/persistence-defectdojo/templates/persistence-provider.yaml (before)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: execution.securecodebox.io/v1
kind: ScanCompletionHook
metadata:
  name: {{ include "persistence-defectdojo.fullname" . }}
  labels:
    {{- include "persistence-defectdojo.labels" . | nindent 4 }}
    type: Unstructured
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  {{- if .Values.defectdojo.syncFindingsBack }}
  type: ReadAndWrite
  {{- else }}
  type: ReadOnly
  {{- end }}
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  imagePullPolicy: "{{ .Values.hook.image.pullPolicy }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: DEFECTDOJO_URL
      value: {{ .Values.defectdojo.url | quote }}
    {{- if .Values.defectdojo.authentication.userId }}
    - name: DEFECTDOJO_USER_ID
      value: {{ .Values.defectdojo.authentication.userId | quote }}
    {{- else }}
    - name: DEFECTDOJO_USERNAME
      valueFrom:
        secretKeyRef:
          name: {{ .Values.defectdojo.authentication.userSecret }}
          key: {{ .Values.defectdojo.authentication.usernameKey }}
    {{- end }}
    - name: DEFECTDOJO_APIKEY
      valueFrom:
        secretKeyRef:
          name: {{ .Values.defectdojo.authentication.userSecret }}
          key: {{ .Values.defectdojo.authentication.apiKeyKey }}
    - name: DEFECTDOJO_LOW_PRIVILEGED_MODE
      value: {{ .Values.defectdojo.lowPrivilegedMode | quote }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/persistence-defectdojo/templates/persistence-provider.yaml (after)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: execution.securecodebox.io/v1
kind: ScanCompletionHook
metadata:
  name: {{ include "persistence-defectdojo.fullname" . }}
  labels:
    {{- include "persistence-defectdojo.labels" . | nindent 4 }}
    type: Unstructured
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  {{- if .Values.defectdojo.syncFindingsBack }}
  type: ReadAndWrite
  {{- else }}
  type: ReadOnly
  {{- end }}
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  imagePullPolicy: "{{ .Values.hook.image.pullPolicy }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: DEFECTDOJO_URL
      value: {{ .Values.defectdojo.url | quote }}
    {{- if .Values.defectdojo.authentication.userId }}
    - name: DEFECTDOJO_USER_ID
      value: {{ .Values.defectdojo.authentication.userId | quote }}
    {{- else }}
    - name: DEFECTDOJO_USERNAME
      valueFrom:
        secretKeyRef:
          name: {{ .Values.defectdojo.authentication.userSecret }}
          key: {{ .Values.defectdojo.authentication.usernameKey }}
    {{- end }}
    - name: DEFECTDOJO_APIKEY
      valueFrom:
        secretKeyRef:
          name: {{ .Values.defectdojo.authentication.userSecret }}
          key: {{ .Values.defectdojo.authentication.apiKeyKey }}
    - name: DEFECTDOJO_LOW_PRIVILEGED_MODE
      value: {{ .Values.defectdojo.lowPrivilegedMode | quote }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.hook.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/persistence-defectdojo/templates/persistence-provider.yaml (diff)
@@ -46,3 +46,7 @@ spec:
   imagePullSecrets:
     {{- toYaml . | nindent 4 }}
   {{- end }}
+  {{- with .Values.hook.resources }}
+  resources:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
