hooks/generic-webhook/templates/webhook-hook.yaml (before)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: ScanCompletionHook
metadata:
  name: {{ include "generic-webhook.fullname" . }}
  labels:
    {{- include "generic-webhook.labels" . | nindent 4 }}
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  type: ReadOnly
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: WEBHOOK_URL
      value: {{ .Values.webhookUrl | quote }}
    - name: WEBHOOK_USER
      valueFrom:
        secretKeyRef:
          name: {{ .Values.hook.authentication.basic.userSecret }}
          key: {{ .Values.hook.authentication.basic.usernameKey }}
          optional: true
    - name: WEBHOOK_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.hook.authentication.basic.userSecret }}
          key: {{ .Values.hook.authentication.basic.passwordKey }}
          optional: true
  affinity:
    {{- toYaml .Values.hook.affinity | nindent 4 }}
  tolerations:
    {{- toYaml .Values.hook.tolerations | nindent 4 }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/generic-webhook/templates/webhook-hook.yaml (after)
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: ScanCompletionHook
metadata:
  name: {{ include "generic-webhook.fullname" . }}
  labels:
    {{- include "generic-webhook.labels" . | nindent 4 }}
    {{- with .Values.hook.labels }}
    {{ toYaml . }}
    {{- end }}
spec:
  priority: {{ .Values.hook.priority }}
  type: ReadOnly
  image: "{{ .Values.hook.image.repository }}:{{ .Values.hook.image.tag | default .Chart.Version }}"
  ttlSecondsAfterFinished: {{ .Values.hook.ttlSecondsAfterFinished }}
  env:
    - name: WEBHOOK_URL
      value: {{ .Values.webhookUrl | quote }}
    - name: WEBHOOK_USER
      valueFrom:
        secretKeyRef:
          name: {{ .Values.hook.authentication.basic.userSecret }}
          key: {{ .Values.hook.authentication.basic.usernameKey }}
          optional: true
    - name: WEBHOOK_PASSWORD
      valueFrom:
        secretKeyRef:
          name: {{ .Values.hook.authentication.basic.userSecret }}
          key: {{ .Values.hook.authentication.basic.passwordKey }}
          optional: true
  affinity:
    {{- toYaml .Values.hook.affinity | nindent 4 }}
  tolerations:
    {{- toYaml .Values.hook.tolerations | nindent 4 }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.hook.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}

hooks/generic-webhook/templates/webhook-hook.yaml (diff)
@@ -39,3 +39,7 @@ spec:
   imagePullSecrets:
     {{- toYaml . | nindent 4 }}
   {{- end }}
+  {{- with .Values.hook.resources }}
+  resources:
+    {{- toYaml . | nindent 4 }}
+  {{- end }}
